# APP ID
NEXT_PUBLIC_APP_ID=https://udify.app/chat/yUtaCCg8VQR1JqJb
# APP API key
NEXT_PUBLIC_APP_KEY=app-JEXTNzsQLgMQYnQDauKVilYj
# API url prefix
NEXT_PUBLIC_API_URL=https://api.dify.ai/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=false
