# APP ID
NEXT_PUBLIC_APP_ID=24054b35-03e2-4fde-9bb9-d1cf31a8abc1
# APP API key
NEXT_PUBLIC_APP_KEY=app-JEXTNzsQLgMQYnQDauKVilYj
# API url prefix
NEXT_PUBLIC_API_URL=https://api.dify.ai/v1
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=false
